<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="868b48e4-345f-4886-a0f5-33a68e8366b1" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://consumers.azurewebsites.net/ConsumerService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ConsumerService.xsd" MetadataType="Schema" ID="5035e6a6-8dc2-454d-bb28-22ab108e2625" SourceId="1" SourceUrl="https://consumers.azurewebsites.net/ConsumerService.svc?xsd=xsd0" />
    <MetadataFile FileName="ConsumerService.wsdl" MetadataType="Wsdl" ID="7b0e2ca3-3c15-4a40-b4cc-78d919b56f29" SourceId="1" SourceUrl="https://consumers.azurewebsites.net/ConsumerService.svc?wsdl" />
    <MetadataFile FileName="ConsumerService.disco" MetadataType="Disco" ID="916260c5-bfb3-490c-a8de-764af1aa0fba" SourceId="1" SourceUrl="https://consumers.azurewebsites.net/ConsumerService.svc?disco" />
    <MetadataFile FileName="ConsumerService1.xsd" MetadataType="Schema" ID="730fc0c1-377a-43b7-8193-ad81b6659507" SourceId="1" SourceUrl="https://consumers.azurewebsites.net/ConsumerService.svc?xsd=xsd1" />
    <MetadataFile FileName="ConsumerService2.xsd" MetadataType="Schema" ID="2c288a47-b73c-4eac-9e28-e14449ffb10d" SourceId="1" SourceUrl="https://consumers.azurewebsites.net/ConsumerService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>